							<div class="row">
				                <div class="col-sm-3">
				                  <div class="field_container">
				                    
				                  </div>
				                </div>
				                <div class="col-sm-3">
				                  <div class="field_container">
				                    
				                  </div>
				                </div>
				                <div class="col-sm-3">
				                  <div class="field_container">
				                    
				                  </div>
				                </div>
				                <div class="col-sm-3">
				                  <div class="field_container">
				                    
				                  </div>
				                </div>
				              </div>



		<ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#genr_tab_1"> </a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active">

            </div>
          </div>